[defaults]
inventory = /vagrant/inventory/dev
# inventory = /vagrant/inventory/test
roles_path = ./roles
deprecation_warnings= False
host_key_checking = False
ask_vault_pass = True
library = /usr/local/lib/python3.6/dist-packages/napalm_ansible/modules
action_plugins = /usr/local/lib/python3.6/dist-packages/napalm_ansible/plugins/action
